<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="p-nav">
            <img class="img" src="./images/logo.jpg" alt="">
            <div class="text">
                <h5>Delivering to Nellore-524001</h5>
                <h3>update location</h3>
            </div>
            <div class="search">
                    <select name="select" id="">
                        <option value="#">All</option>
                        <option value="#">Electronics</option>
                        <option value="#">Electronics</option>
                        <option value="#">Electronics</option>
                        <option value="#">Electronics</option>
                    </select>
                    <input type="text" placeholder="Search Here">
                    <img class="serach_logo" src="https://png.pngtree.com/element_our/20190601/ourmid/pngtree-search-icon-image_1344447.jpg">
            </div>
            <div class="text">
                <h5>Hello signin</h5>
                <h3>update location</h3>
            </div>
            <div class="text">
                <h5>Returns</h5>
                <h3>&Orders</h3>
            </div>
            <div class="image">
                <img class="img" src="./images/cart-59-256.png" alt="">
                <h4>Cart</h4>
            </div>
        </nav>
        <nav class="s-nav">
            <div class="right">
                <img src="./images/menu.png" alt="">
                <a href="#">All</a>
                <a href="#">Fresh</a>
                <a href="#">Amazon mini Tv</a>
                <a href="#">Sell</a>
                <a href="#">Best seller</a>
                <a href="#">Mobils</a>
                <a href="#">Todays Deal</a>
                <a href="#">Electronics</a>
                <a href="#">Prime</a>
                <a href="#">Fashion</a>
                <div class="text2"></div>
            </div>
            <div class="left">
                <img alt="miniTV"
                    src="https://m.media-amazon.com/images/G/31/img19/SiddMiniTV/26MayHero/SWM_400x391._CB557661637_.jpg">
            </div>

        </nav>
    </header>
    <div class="main">
        <img class="background" src="images/image.png" alt="">
        <div class="box">
            <div class="cbox">
                <h2>Appliances for your home | Up to 55% off</h2>
                <div class="parent-box">
                    <div><img src="https://m.media-amazon.com/images/I/91bG5BZ22XL._AC_UL480_QL65_.jpg" alt=""></div>
                    <div><img src="https://m.media-amazon.com/images/I/514j-RPeWyL._AC_UL480_FMwebp_QL65_.jpg" alt=""></div>
                </div>
                <div class="parent-box">
                    <div><img src="https://m.media-amazon.com/images/I/61A2ddWFQxL._AC_UL480_FMwebp_QL65_.jpg" alt=""></div>
                    <div><img src="https://m.media-amazon.com/images/I/61xxC7QqYrL._AC_UL480_FMwebp_QL65_.jpg" alt=""></div>
                </div>
            </div>

            <div class="cbox">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <div class="parent-box">
                    <div><img src="https://m.media-amazon.com/images/I/711ebKW3YIL._AC_UL480_FMwebp_QL65_.jpg" alt=""></div>
                    <div><img src="https://m.media-amazon.com/images/I/31p5cVyRLmL._SY445_SX342_QL70_FMwebp_.jpg" alt=""></div>
                </div>
                <div class="parent-box">
                    <div><img src="https://m.media-amazon.com/images/I/51v3EhwZ37L._AC_UL480_QL65_.jpg" alt=""></div>
                    <div><img src="https://m.media-amazon.com/images/I/81fLKwPVpSL._AC_UL480_QL65_.jpg" alt=""></div>
                </div>
            </div>

            <div class="cbox">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <div class="parent-box">
                    <div><img src="./images/download.jpg" alt=""></div>
                    <div><img src="./images/download.jpg" alt=""></div>
                </div>
                <div class="parent-box">
                    <div><img src="./images/download.jpg" alt=""></div>
                    <div><img src="./images/download.jpg" alt=""></div>
                </div>
            </div>

            <div class="cbox">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <div class="parent-box">
                    <div><img src="./images/download.jpg" alt=""></div>
                    <div><img src="./images/download.jpg" alt=""></div>
                </div>
                <div class="parent-box">
                    <div><img src="./images/download.jpg" alt=""></div>
                    <div><img src="./images/download.jpg" alt=""></div>
                </div>
            </div>

        </div>


        <div class="box box2">
            <div class="cbox">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <div class="parent-box">
                    <div><img src="./images/download.jpg" alt=""></div>
                    <div><img src="./images/download.jpg" alt=""></div>
                </div>
                <div class="parent-box">
                    <div><img src="./images/download.jpg" alt=""></div>
                    <div><img src="./images/download.jpg" alt=""></div>
                </div>
            </div>

            <div class="cbox">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <div class="parent-box">
                    <div><img src="./images/download.jpg" alt=""></div>
                    <div><img src="./images/download.jpg" alt=""></div>
                </div>
                <div class="parent-box">
                    <div><img src="./images/download.jpg" alt=""></div>
                    <div><img src="./images/download.jpg" alt=""></div>
                </div>
            </div>

            <div class="cbox">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <div class="parent-box">
                    <div><img src="./images/download.jpg" alt=""></div>
                    <div><img src="./images/download.jpg" alt=""></div>
                </div>
                <div class="parent-box">
                    <div><img src="./images/download.jpg" alt=""></div>
                    <div><img src="./images/download.jpg" alt=""></div>
                </div>
            </div>

            <div class="cbox">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <div class="parent-box">
                    <div><img src="./images/download.jpg" alt=""></div>
                    <div><img src="./images/download.jpg" alt=""></div>
                </div>
                <div class="parent-box">
                    <div><img src="./images/download.jpg" alt=""></div>
                    <div><img src="./images/download.jpg" alt=""></div>
                </div>
            </div>

        </div>
        
        <div class="scrolling">
            <h3>Up to 80% off | Fashionable and trendy clothes from Small businesses</h3>
            <div class="scrool-images">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                
            </div>
        </div>

        <div class="scrolling">
            <h3>Up to 80% off | Fashionable and trendy clothes from Small businesses</h3>
            <div class="scrool-images">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY400_.jpg" alt="">
                
            </div>
        </div>

    </div>


    <footer class="footer">
        <div class="sign">
            <p>see personalized recomendations</p>
            <button class="btn">sign in</button>
            <p>new customer?<a href="#">start here</a></p>
        </div>
        <div class="top">
            <nav>
                <h3>Back to top</h3>
            </nav>
        </div>
        <div class="middle">
            <div class="first">
                <div>
                    <h3>Get to Know Us</h3>
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Press Releases</a>
                    <a href="#">Amazon Science</a>
                </div>

                <div>
                    <h3>Connect with Us</h3>
                    <a href="#">Twitter</a>
                    <a href="#"> Instagram</a>
                    <a href="#">Face book</a>
                </div>

                <div>
                    <h3>Make Money with Us</h3>
                    <a href="#">Sell on Amazon</a>
                    <a href="#">Sell under Amazon Accelerator</a>
                    <a href="#">Protect and Build Your Brand</a>
                    <a href="#"> Amazon Global Selling</a>
                    <a href="#"> Become an Affiliate</a>
                    <a href="#">Fulfilment by Amazon</a>
                    <a href="#"> Advertise Your Products</a>
                    <a href="#"> Amazon Pay on Merchants</a>

                </div>

                <div>
                    <h3>Let Us Help You</h3>
                    <a href="#">COVID-19 and Amazon</a>
                    <a href="#">Your Account</a>
                    <a href="#">Returns Centre</a>
                    <a href="#">100% Purchase Protection</a>
                    <a href="#">Amazon App Download</a>
                    <a href="#">Help</a>

                </div>
            </div>
            <hr>
            <div class="bottom">
           
            <img class="amz" src="./images/logo.jpg" alt="">
            <div class="sbox">
                <img  src="./images/globe.png" alt="">
                <span>English</span>
            </div>
            <div class="sbox">
                <img src="./images/India.png" alt="">
                <span>India</span>
            </div>
            </div>
        </div>
        <!-- <div class="last">
            <div class="para">
                    <a href="#">AbeBooks</a>
                    <a href="#">Books, art</a>
                    <a href="#"> & collectibles</a> -->
            <!-- </div>
            <h2>hello</h2>
        </div> -->
    </footer>
</body>

</html>