
.backimg{
    /* background: url("https://image.shutterstock.com/image-illustration/smooth-flowing-plot-background-white-260nw-2153544251.jpg"); */
    background: url("https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2022/04/6-Best-Expense-Tracking-Apps-for-Android.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
    height: 100vh;
  
  }
  .p-bar{
    justify-content: space-between;
  }
  .log{
    text-decoration: underline;
  }
  .heading{
    font-style: italic;
    text-shadow: 2px 2px rgb(175, 94, 245);
  }
  .mystyle {
    background:
        url('https://static.wixstatic.com/media/18f5dd_0dace767dea24895aab3488167f274a6~mv2.jpg/v1/fit/w_1000,h_628,al_c,q_80/file.png');
    height: 100vh;
   
    background-size: cover;
    background-repeat: no-repeat;
  }
  .total{
    margin-top: 40px;
    margin-left: 250px;
  }
   .head{
    padding-left: 118px
   }
   .first-section{
    padding-top: 260px;
    padding-left: 65px;
  }
  .toast-popup {
    position: fixed;
    top: -100px; /* Start off-screen */
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: slideDown 0.5s forwards;
    z-index: 9999;
}

@keyframes slideDown {
    from {
        top: -100px; /* Off-screen */
    }
    to {
        top: 20px; /* Visible on screen */
    }
}
