
* {
    box-sizing: border-box;
  }
  #body {
    background: url("");
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #main {
    max-width: 75%;
    margin: auto;
    background:url("https://img.freepik.com/free-vector/vibrant-pink-watercolor-painting-background_53876-58931.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    border-radius: 50px; 
    padding: 20px;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  #main-display {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  #main-display p {
    justify-content: space-between;
    font-size: 50px;
    color: #120216;
    margin-bottom: 0;
    margin-top: 0;
    max-width: 90%;  
  }
  
  #display-expense {
    margin: auto;
    margin-left: 0;
    margin-bottom: 0;
    background-color: #42224A;
    min-width: 90%;
    border-radius: 40px; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  #display-expense p{ 
    font-size: 15px;
    color: #F7F4F7;
    margin-left: 8px;
    font-weight: 100px;
    opacity: 0.8;
  }
  
  #dis-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 5px;
  }
  
  #curr {
    font-size: 40px;
    margin: 0;
    color: #F7F4F7;
  }
  #total-exp {
    color: #F7F4F7;
    font-weight: 200px;
    font-size: 40px;
    margin-top: 1px;
    padding-left: 6px; 
    margin: 0;
  
  }
  
  #display-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    max-width: 90%;
  }
  
  #display-bottom #brk {
    display: flex;
    color: rgb(42, 41, 41);
    font-size: 25px;
    font-weight: 100;
  }
  
  #display-bottom #add-btn {
    display: block;
    background-color: #EF8767;
    border: none;
    outline: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    size: 6rem;
    width: 45px;
    height: 40px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
    margin-top: 8px;
    margin-bottom: 8px;
  }
  
  #display-bottom #add-btn:hover {
    transform: scale(1.2);
    box-shadow: 2px 2px 10px var(--third, 0.7 );
  } 
  
  #display-items {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  #bottom-records {
    margin-bottom: 0;
    margin-left: 0;
    flex-direction: row;
    display: flex;
    min-height: 10vh;
    min-width: 90%;
    margin-top: 0.5rem;
    border: none;
    outline: none;
  }
  #bottom-form{
    display: flex;
    flex-direction: column;
  }
  
  #icon-box {
    width: 45px;
    height: 45px;
    background-color: #F7F4F7;
    display: flex;
    justify-content: center; 
    align-items: center;
    border-radius: 5px;
    size: 10rem;
  }
  #item-text1 {
    display: flex;
    flex-direction: column;
  }
  
  #item-h1 {
    display: flex;
    font-size: 20px;
    padding-left: 10px;
    margin: 0;
    align-items: flex-start;
  }
  
  #bottom-records p {
    display: flex;
    font-size: 10px;
    padding-left: 10px;
    align-items: flex-end;
    color: gray;
  }
  
  #item-text2 {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  #item-price {
    display: flex;
    align-items: flex-start;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
    margin-block-start: 0;
    margin-block-end: 0;
  }
  
  #item-text2 p {
    display: flex;
    font-size: 10px;
    margin: 0;
    align-items: flex-end;
    padding-left: 10px;
    margin-left: 10px;
    text-align: right;
    color: gray;
  }
  
  #item-delete {
  width: 40px;
    height: 40px;
    background-color: #EF8767;
    display: flex;
    justify-content: center; 
    align-items: center;
    border-radius: 5px;
    size: 10rem;
    margin-left: 14px;
    margin-right: 3px;
    opacity: 0.7;
  }
  
  #item-delete:hover {
  transform: scale(1.1);
  opacity: 1;
  } 
  
  #main-profile {
  background:url("");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border-radius: 2.5rem; 
  }
  
  #top-profile {
  display: flex;
  flex-grow: 1;
  background-color: rgba(248, 227, 244, 0.884);
  min-height: 40%;
  min-width: 90%;
  border-radius: 1.5rem; 
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin-right: 1rem;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 0rem;
  border: none;
  outline: none;
  align-items: center;
  justify-content: center;
  }
  
  #user-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 2rem;
  row-gap: 1rem;
  flex-wrap: wrap; 
  }
  
  #user-proflie h1 {
  margin: 0;
  }
  
  #sign-out {
  
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  background-color:  #EF8767;
  color: white ;
  size: 4px;
  font-weight: 500;
  border: none;
  outline: none;
  cursor: pointer;
  line-height: 40px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px  rgba(0, 0, 0, 0.219);
  }
  
  #sign-out:hover {
  transform: scale(1.1);
  background-color:whitesmoke;
  color: #42224A;
  }
  
  
  #user-image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  }
  
  #user-image img {
  object-fit: cover;
  max-width: 1000%;
  }
  
  #bottom-profile {
  display: flex;
  min-height: 40%;
  min-width: 90%;
  border-radius: 1.5rem; 
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem 1rem;
  border: none;
  outline: none;
  }
  
  #amount {
  margin-top: 25px;
  border: none;
  border-bottom: 2px solid #8f659a;
  width: 20rem;
  background-color: none;
  box-sizing: border-box;
  background-color: #F7F4F7;
  outline: none;
  font-size: 20px;
  }
  
  
  #place,#month,#category{
  border: none;
  border-bottom: 2px solid #8f659a;
  background-color: none;
  box-sizing: border-box;
  background-color: #F7F4F7;
  outline: none;
  font-size: 20px;
  }
  
  form {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  }
  
  
  #submit {
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  background-color: #42224A;
  color: white;
  size: 4px;
  font-weight: 500;
  border: none;
  outline: none;
  cursor: pointer;
  line-height: 40px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px  rgba(0, 0, 0, 0.219);
  }
  #submit:hover {
  transform: scale(1.1);
  background-color: #8f659a;
  color: white;
  }
  
  #icons {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-right: 10px; 
  margin-top: -62px;
  }
  
  #icon-box-form-1 {
  width: 35px;
  height: 35px;
  background-color: #8f659a;;
  display: flex;
  justify-content: center; 
  align-items: center;
  border-radius: 5px;
  size: 10px;
  }
  
  #icon-box-form-2 {
  width: 35px;
  height: 35px;
  background-color: #8f659a;;
  display: flex;
  justify-content: center; 
  align-items: center;
  border-radius: 5px;
  size: 10px;
  margin-bottom: 100px;
  }
  
  
  
  